//typography(排版)

//Headings(标题)
//-----

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,.small{
    font-family: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1,.h1,h2,.h2,h3,.h3{
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed / 2;

  small,.small{
    font-size: 65%;
  }
}

h4,.h4,h5,.h5,h6,.h6{
  margin-top: @line-height-computed / 2;
  margin-bottom: @line-height-computed / 2;
}
h1,.h1{ font-size: @font-size-h1}
h2,.h2{ font-size: @font-size-h2}
h3,.h3{ font-size: @font-size-h3}
h4,.h4{ font-size: @font-size-h4}
h5,.h5{ font-size: @font-size-h5}
h6,.h6{ font-size: @font-size-h6}

//body text
//页面主体
p{
  margin: 0 0 (@line-height-computed / 2 );
}
//中心内容
.lead {
  margin-bottom: @line-height-computed;
  font-size: floor(@font-size-base * 1.15);
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min){
    font-size: (@font-size-base * 1.5);
  }
}

//强调 & 杂项


small,.small{
  font-size: floor(100% * @font-size-small / @font-size-base);
}

mark,.mark{
  background-color: @state-warning-bg;
}
//文字对齐
.text-left{ text-align: left;}
.text-right{ text-align: right;}
.text-center{ text-align: center;}
.text-justify{ text-align: justify;}
.text-nowrap{ white-space: nowrap;}
//文字转换
.text-lowercase{ text-transform: lowercase}//小写
.text-lowercase{ text-transform: uppercase}//大写
.text-lowercase{ text-transform: capitalize}//头字母大写
//文字颜色
.text-muted{
  color:@text-muted;
}
.text-primary{
  .text-emphasis-variant(@brand-primary)
}
.text-success{
  .text-emphasis-variant(@state-success-text)
}
.text-info{
  .text-emphasis-variant(@state-info-text)
}
.text-warning{
  .text-emphasis-variant(@state-warning-text)
}
.text-danger{
  .text-emphasis-variant(@state-danger-text)
}
//文字背景
.bg-primary{
  color: #fff;
  .bg-variant(@brand-primary);
}//主要
.bg-success{
  .bg-variant(@state-success-bg);
}//成功
.bg-info{
  .bg-variant(@state-info-bg);
}//信息
.bg-warning{
  .bg-variant(@state-warning-bg);
}//警告
.bg-danger{
  .bg-variant(@state-danger-bg);
}//危险

//页面头部
.page-header{
  padding-bottom:(@line-height-computed / 2)  -1;
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

//列表
ul,ol{
  margin: 0 auto (@line-height-computed / 2);

  ul,ol{
    margin-bottom: 0;
  }
}

//列表选项
//无样式列表
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
//内联列表
.list-inline{
  .list-unstyled();
  margin-left: -5px;

  >li{
    display: inline-block;
    padding-left: 5px;
    padding-right:5px;
  }
}

//描述列表（Description Lists）
dl{
  margin-top: 0;
  margin-bottom: @line-height-computed;
}
dt,dd{
  line-height: @line-height-base;
}
dt{
  font-weight: bold;
}
dd{
  margin-left: 0;
}

.dl-horizontal{
  dd{
    &:extend(.clearfix all);
  }
  @media(min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd{
      margin-left: @dl-horizontal-offset;
    }
  }
}

//杂项（Misc)
//基本缩略语
abbr[title],abbr[data-original-title]{
  cursor : help;
  border-bottom: 1px solid @abbr-border-color;
}
//首字母缩略语
.initialism{
  font-size: 90%;
  text-transform: uppercase;
}

//默认样式的引用
blockquote{
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,ul,ol{
    &:last-child{
      margin-bottom: 0;
    }
  }

  footer,small,.small{
    display: block;
    font-size: 80%;
    line-height: @line-height-base;
    columns: @blockquote-small-color;

    &:before{
      content: '\2014 \00A0';
    }
  }
}
//多种引用样式
.blockquote-reverse,blockquote.pull-right{
  padding-right:15px;
  padding-left:0;
  border-left: 0;
  border-right:5px solid @blockquote-border-color;
  text-align:right;

  footer,small,.small{
    &:before{content: '';}
    &:after{
      content: '\2014 \00A0';
    }
  }
}
//地址
address{
  margin-bottom: @line-height-computed;
  font-style:normal;
  line-height: @line-height-base;
}
