<!-- <import src="index-item/index-item-template.wxml" /> -->
<import src="order-template-item/order-template-item.wxml" />
 <scroll-view class='header' scroll-x bindscroll="scroll">
  <view class='classifys'>
    <view class="classify_item {{tabIndex == 0 ? 'active':''}}" bindtap="tabtap" data-id="0">商店首页</view>
    <view class="classify_item {{tabIndex == 1 ? 'active':''}}" bindtap="tabtap" data-id="1">功能1</view>
    <view class="classify_item {{tabIndex == 2 ? 'active':''}}" bindtap="tabtap" data-id="2">功能2</view>
    <view class="classify_item {{tabIndex == item.id ? 'active':''}}" wx:key="key" wx:for="{{categories}}" bindtap="tabtap" data-id="{{item.id}}">{{item.name}}</view>
  </view>
</scroll-view>
<!--index.wxml-->

  <!--顶部 定位 搜索 卷  -->
  <!-- <template is="locationSeek" data="{{...item}}" /> -->


  <!-- <view class="newUserModal" wx:if="{{issnap}}">
    <view class='drawer_screen'>
      <view class='sqtishi'>提示</view>
      <view class='drphnumber'>获得更多体验,请移步[我的]-[新用户注册]</view>
      <button class='gettel sqgettel' bindtap='closetel' id='1'>确定</button>
      <button class='gettel colosetel' bindtap='closetel' id='2'>取消</button>
    </view>
  </view> -->

  
  <!-- <view class="newUserModal loginuser" wx:if="{{istouqu}}" catchtouchmove='true'>
   <view class="drawer_screen"></view>
    <button class="newUserM_box" open-type="getUserInfo" bindgetuserinfo="againgetinfo">
      <image class='loginimg' src='/images/icon/login.png'></image>
    </button>
   </view> -->


  

  <!-- 底部动画 -->
   <!--<view class='bottomAnimation '>
    <view class='bottomAnimationText'>
      <image class='bottomAnimationImg' src='/images/icon/dongtaiLgy.png'></image>
      <text>共享美味新生活</text>
    </view>
  </view>-->
<!-- <view class="page__bd page__bd_spacing">
  <button style="margin-top: 10px;" type="primary" bindtap="getInvitationCode"> 获取邀请码 </button>

  <button style="margin-top: 10px;" type="primary" bindtap="applyCompany"> 商户申请认证 </button>

  <navigator url="../index/webview/webview?companyId=6"  open-type = "redirect">
        <button type="default">跳转1</button>
      </navigator>

  <navigator url="../index/webview/webview?companyId=6"  hover-class="navigator-hover">
    <button type="default">跳转2</button>
  </navigator>
  <button style="margin-top: 10px;" type="primary" bindtap="memberConsume"> 消费 </button>
  <button style="margin-top: 10px;" type="primary" bindtap="memberRecharge"> 充值 </button>
</view>  -->


<view class='main'> 
  <view class="content_index {{tabIndex == 0 ? 'active':''}}">
    
    <view class="recommend" wx:if="{{newGoods.length}}">
      <view class="title">今日推荐</view>
      <view class="explain">时间：{{todayTime}}</view>
      <view class="goods clearBoth" wx:for="{{newGoods}}" wx:key="{{item.id}}">
        <image bindtap="navigateToGoods" data-id="{{item.id}}" class="cover" lazy-load mode="aspectFill" src="{{resBaseUrl+item.companyLogo}}" />
        <view class="article_title" bindtap="navigateToGoods" data-id="{{item.id}}">{{item.areaString}}</view>
        <image bindtap="navigateToUser" data-id="{{item.id}}" data-name="{{item.userInfo.logo}}" class="user_avatar float_left" lazy-load src="{{resBaseUrl+item.userInfo.logo}}" />
        <text bindtap="navigateToUser" data-id="{{item.id}}" data-name="{{item.companyName}}" class="user_name float_left">{{item.companyName}}</text>
        <text class="price font_din float_right">￥ {{item.price[0]}}</text>
      </view>
    </view>
  </view> 
  <view class="content_index {{tabIndex == 1 ? 'active':''}}">
   <text>用户注册</text>
   <button style="margin-top: 10px;" type="primary" bindtap="userLogin"> 用户注册 </button>
   <template is="order_template" ></template>
  
    <block wx:for="{{order_list}}" wx:for-item="item" wx:for-index="idx" wx:key="{{index}}">
      <template is="order_template" data="{{item}}">11111111111111</template>
    </block>
  </view> 
  <view class="content_index {{tabIndex == 2 ? 'active':''}}">
    <text>业务员功能</text>
    <button style="margin-top: 10px;" type="primary" bindtap="applySaleMan"> 申请成为业务员 </button>
    <button style="margin-top: 10px;" type="primary" bindtap="getInvitationCode"> 获取邀请码 </button>
    <button style="margin-top: 10px;" type="primary" bindtap="applyCompany"> 商户申请认证 </button>
    <navigator url="../index/webview/webview?companyId=6"  open-type = "redirect">
        <button type="default">跳转1</button>
      </navigator>

    <navigator url="../index/webview/webview?companyId=6"  hover-class="navigator-hover">
    <button type="default">跳转2</button>
    </navigator>
    <button style="margin-top: 10px;" type="primary" bindtap="memberConsume"> 消费 </button>
    <button style="margin-top: 10px;" type="primary" bindtap="memberRecharge"> 充值 </button>
  </view> 
  
</view> 















