#config root logger  
#log4j.rootLogger=INFO,sysout
log4j.rootLogger=DEBUG,Console,File
#log4j.appender.Console.Target=System.out
#log4j.logger.org.springframework.web.servlet.handler=DEBUG,db
#log4j.logger.org=DEBUG, A1
#log4j.logger.com=DEBUG, A2

### Console sql out
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${mylog.home}/app.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
###Console sql out

#----------
#log4j.logger.cn.com.hd=INFO,db
#log4j.appender.sysout=org.apache.log4j.ConsoleAppender  
#log4j.appender.sysout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.sysout.layout.ConversionPattern=HD Logger-->%5p{%F\:%L}-%m%n  
#----------

###  JDBCAppender
log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://192.168.1.156:3305/hdgs?characterEncoding=utf-8
log4j.appender.db.user=root
log4j.appender.db.password=123456
#log4j.appender.db.sql=insert into T_SYS_LOG(CLASS_NAME,METHOD_NAME,CREATE_TIME,LOGLEVEL,MESSAGE,USER_NAME,USER_ACCOUNT) values('%l','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%X{userName}','%X{userAccount}')
log4j.appender.db.sql=insert into T_SYS_LOG(CLASS_NAME,METHOD_NAME,CREATE_TIME,LOGLEVEL,MESSAGE,USER_NAME,USER_ID) values('%l','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m','%X{userName}','%X{userId}')
log4j.appender.db.layout=org.apache.log4j.PatternLayout