# authorize uri(it will get authorization code)
user_authorization_uri=http://119.97.166.135:1060/oauth/oauth/authorize

# access_token uri(get access_token)
access_token_uri=http://119.97.166.135:1060/oauth/oauth/token

# redirect_uri(when authorize then redirect to this uri)
redirect_uri=http://localhost:8081/user/oauth/getAccessToken


# user_profile_uri(get the login info from the Oauth Server)
user_profile_uri=http://119.97.166.135:1060/oauth/user_info

# client_id
#client_id=user
client_id=user-test

# client_secret
#client_secret=user_secret
client_secret=user-secret-test




#StarC get access_token
# client_id
StarC_client_id=StarC

# client_secret
StarC_client_secret=StarC_secret

# authorize uri(it will get authorization code)
StarC_user_authorization_uri=http://119.97.166.135:1060/oauth/oauth/token

# authorize uri(it will get authorization code)
Project_uri=119.97.166.135:1060
cyberhouse_uri=http\://www.starc.nercel.com
oauth_logout_uri=http\://119.97.166.135\:1060/oauth/logout.do

yunhe_uri=http\://192.168.1.156\:8080/starcCertification
