.navbar-top .form-group .form-control{border: transparent; background-color: transparent;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
 box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
 -webkit-transition: border-color ease-in-out 0s, box-shadow ease-in-out 0s;
 -o-transition: border-color ease-in-out 0s, box-shadow ease-in-out 0s;
 transition: border-color ease-in-out 0s, box-shadow ease-in-out 0s; color: #fafafa; font-size: 14px;}
body form{  line-height: 1.82857143;}
body form .form-group{ position: relative}
body form .form-group .btn{ font-size: 12px; padding: 8px 12px 7px 12px;}
body form .form-group .text-left{text-align: left;}
body form .form-group .thumbnail .caption{padding: 8px 0px;}
.widget-content .form-horizontal > .form-group{border-top: 1px solid #ffffff;
  border-bottom: 1px solid #eeeeee; margin-bottom: 0px; padding-top: 10px; padding-bottom: 10px;
 }

.form-group .form-inline .form-group{ margin: auto 0px;}
.form-group .radio-inline, .form-group .checkbox-inline{padding-left: 0px}

.form-horizontal.odd .form-group{margin-bottom: 0; padding: 8px 0px 7px; border-bottom: 1px solid #dedede}
//.form-horizontal.odd .form-group:nth-of-type(odd){background-color: #f9f9f9;}

.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline{ padding-top: 3px;}
.num-box{ position: relative;}
.num-count {
  position: absolute;
  top: 7px;
  right: 20px;
  color: #b5b5b5;
  font-family: Georgia,Tahoma,Arial;
  font-size: 12px;
}
.num-count.bottom {
  top: auto;
  bottom: 3px;
}
.num-count .num-hint {
  color: #ff601a;
}

table.treetable tbody tr td.inputTd{ padding: .2em 1em }
table.treetable tbody tr td.inputTd .form-control{padding: 2px 4px; height: 28px; line-height: 28px;}


.hr{border: 0px; margin: 15px 0px;}
.loginbg{ background: url(../images/body-bg.png); color:#838383; font: 12px/1.7em;}
.loginbg .navbar { border-radius: 0px;}
.account-container {width: 380px; display: block; margin: 60px auto 0 auto;background: #f9f9f9;border: 1px solid #d5d5d5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow:  0px 0px 2px #dadada, inset 0px -3px 0px #e6e6e6;
}


.content { padding: 16px 28px 23px;}

.frame_class {height: 100%; margin: 0; overflow: hidden; padding: 0; width: 100%;}
.main{}

.frame_class .navbar-brand{ padding: 15px 15px;}
.frame_class .navbar-nav{ background-color: #0087b4}
.frame_class .navbar-nav > li{ margin-right: 1px; background-color: #0099cc};
.frame_class .navbar-nav > li:last-child{ margin-right: 0px}
.frame_class .navbar-nav > li .fa{}

.sidebar {display: block;left:0px;top:50px;position: absolute;width: 230px;z-index: 16;bottom: 0;}
.sidebar .sideber-tab{ width:50px; position: absolute; left:0; top:0; bottom:0px;  z-index: 4;background-color: #1f262d;}
.sidebar .sideber-content{ width:180px;position: absolute; left:50px; top:0; z-index: 5; bottom:0px; background-color:#EAEDF1}

.sidebar .nav-stacked > li + li{ margin-top: 0px;}
.sidebar .tooltip{ width: 80px; line-height: 30px;}

.sidebar .sideber-content h6{ background-color: #D9DEE4; padding-left: 20px; margin: 0;line-height: 70px; font-weight: bold}
.sidebar .sideber-content ul{ margin:0; padding:0px; list-style:none;}
.sidebar .sideber-content ul li{ display:block; margin-top: 0px;}
.sidebar .sideber-content ul li > a,
.sideber-content ul li > a:active,
.sideber-content ul li > a:focus{line-height: 40px; color:#333;display:block; font-size:12px;}
.sidebar .sideber-content ul li a:hover { background-color:#F4F6F8; color:#333;  text-decoration: none;}
.sidebar .sideber-content ul li.active{ background-color: #fff;}
.sidebar .sideber-content ul li.active a:hover{ background-color: #fff;}
.sidebar .sideber-content ul li span{ display: block;  width: 30px; height: 40px; float: left; text-align: center; color: #333;}
.sidebar .sideber-content ul li span .fa{font-size: 12px; }

.sidebar .sideber-content ul li>ul>li>a,
.sidebar .sideber-content ul li>ul>li>a:active,
.sidebar .sideber-content ul li>ul>li>a:focus{ padding-left: 40px; color: #666}
.sidebar .sideber-content ul li>ul>li>a:hover{color: #666}

.sidebar .sideber-tab .nav-pills > li > a{width: 100%;  height: 50px;  line-height:36px;background-color: #1f262d;color: #a4a4a4;-webkit-border-radius: 0;-moz-border-radius: 0;	border-radius: 0;}
.sidebar .sideber-tab .nav-pills > .active > a,
.sidebar .sideber-tab .nav-pills > .active > a:hover {background: #37424f;color: #fff;}

.sidebar .sideber-tab .nav-pills > li > a i, .sidebar .sideber-tab .nav-pills > li > a i{  text-align: center;font-size: 16px;}

.sidebar-foot{display: block;left:0px;position: absolute;width: 220px;z-index: 16;bottom: 0;}
.sidebar-foot ul.left_menu_footer {bottom: 0; padding: 0 10px;  position: absolute;  width: 100%;margin:0;background-color: #1f262d; border-top:1px solid #2E363F;list-style:none;}
.sidebar-foot ul.left_menu_footer::before, .left_menu ul.left_menu_footer::after { content: " "; display: table;}
.sidebar-foot ul.left_menu_footer::after {clear: both;}
.sidebar-foot ul.left_menu_footer li {float: left; padding: 2px; text-align: center; width: 33%;}
.sidebar-foot ul.left_menu_footer li a {border-radius: 5px; display: block; margin: 2px; padding: 6px 0 8px; color:#999;}

.sidebar-navbar-collapse {
  position: absolute;
  right:-7px;
  top: 50%;
  width: 20px;
  height: 50px;
  z-index: 6;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}
.sidebar-navbar-collapse .product-navbar-collapse-bg {
  width: 0;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 9px solid transparent;
  border-right: 13px solid #f7f7f7;
  border-top: 9px solid transparent;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease;
}
.product-navbar-collapse { line-height: 50px;
  height: 50px;
  position: relative;
  left: -7px;
  text-align: center;
  cursor: pointer;
  -o-transition: all 0.1s ease,0.1s ease;
  -ms-transition: all 0.1s ease,0.1s ease;
  -moz-transition: all 0.1s ease,0.1s ease;
  -webkit-transition: all 0.1s ease,0.1s ease;
}

.main-content{bottom: 0;background: none repeat scroll 0 0 #eeeeee;left: 230px;overflow: hidden;position: absolute;right: 0;top: 50px; right:0px;bottom:0;z-index: 6;}
#mainFrame {position: absolute; height: 100%; width: 100%; z-index: 6;}
#ajax_target{ width: 100%; height: 100%; position: relative; background-color: #fff;}


.console-container{ padding: 0 15px 30px 15px;}
.console-title {
  padding: 16px 0px 0 0; display: block;
  min-height: 40px;
}
.console-title-border {
  border-bottom: 1px solid #DDD;
}
.console-title h5{  margin-top: 8px;  margin-bottom: 8px;}
.console-title h5{  display: inline-block;
  text-indent: 8px;
  border-left: 2px solid #88B7E0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 8px;}


.mask-con{}

.mask-con .nav-tabs > li{

}
.mask-con .nav-tabs>li.active>a,
.mask-con .nav-tabs>li.active>a:focus,
.mask-con .nav-tabs>li.active>a:hover {
  color: #333;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-top:2px solid #09c;  padding: 9px 15px 10px 15px;
}
.mask-con .nav-tabs > li > a { font-size: 12px;
  margin-left: -1px; margin-right: 0px;
  line-height: 1.42857143; color: #666;
  border: 1px solid #ddd;
  border-radius: 0px;
}
.mask-con .nav-tabs > li > a:hover{
  color: #09c;
}

.mask-con .nav-tabs>li:first-child>a{ margin-left: 0}

.form-inline .btn{padding: 8px 12px 7px 12px; font-size: 12px}
.search-form .form-group{ margin-right: 10px;}
.search-form .form-group label{color: #666;}


.table > tfoot > tr > td{padding-top: 12px; padding-bottom: 12px; background-color: #f5f6fa}
tfoot > tr > td > input[type="checkbox"]{margin-top: 10px;}
tfoot > tr > td .btn{ font-size: 12px}
tfoot > tr > td .input-group .btn{ padding: 8px 12px 7px;}

tfoot > tr > td .pull-left .btn{}
.inline-block {
  display: inline-block !important; height: 31px; border-color:#ccc;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
}
.page-box{}
.page-box .pagination-info{ display: inline-block; vertical-align:middle; zoom: 1;  padding: 0px 16px; line-height: 28px}
.page-box .pagination{ margin: 0px;vertical-align:middle;}
.page-box .pagination a{ padding: 8px 12px 7px;}
.page-box .pagination-goto{display: inline-block; width: 80px;vertical-align:middle; margin-left: 16px}



/* Widgets */
.widget-box {
  background: none repeat scroll 0 0 #F9F9F9;
  border-left: 1px solid #CDCDCD;
  border-top: 1px solid #CDCDCD;
  border-right: 1px solid #CDCDCD;
  clear: both;
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;
}
.widget-box.widget-calendar, .widget-box.widget-chat {
  overflow:hidden !important;
}
.accordion .widget-box {
  margin-top: -2px;
  margin-bottom: 0;
  border-radius: 0;
}
.widget-box.widget-plain {
  background: transparent;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
}

.widget-title, .widget-box div.dataTables_wrapper .ui-widget-header {
  background:#efefef;
  border-bottom: 1px solid #CDCDCD;
  height: 36px;
}
.widget-title .nav-tabs {
  border-bottom: 0 none;
}
.widget-title .nav-tabs li a {
  border-bottom: medium none !important;
  border-left: 1px solid #DDDDDD;
  border-radius: 0 0 0 0;
  border-right: 1px solid #DDDDDD;
  border-top: medium none;
  color: #999999;
  margin: 0;
  outline: medium none;
  padding: 9px 10px 8px;
  font-weight: bold;
  text-shadow: 0 1px 0 #FFFFFF;
}
.widget-title .nav-tabs li:first-child a {
  border-left: medium none !important;
}
.widget-title .nav-tabs li a:hover {
  background-color: transparent !important;
  border-color: #D6D6D6;
  border-width: 0 1px;
  color: #2b2b2b;
}
.widget-title .nav-tabs li.active a {
  background-color: #F9F9F9 !important;
  color: #444444;
}
.widget-title span.icon {
  padding: 9px 10px 7px 11px;
  float: left; border-right:1px solid #dadada;
}
.widget-title .pull-right span.icon {
   border-left:1px solid #dadada;border-right: 0; cursor: pointer;
}
.widget-title h5 {
  color: #666;
  float: left;
  font-size: 12px;
  font-weight: bold;
  padding: 12px;
  line-height: 12px;
  margin: 0;
}
.widget-title .buttons {
  float: right;
  margin: 8px 10px 0 0;
}
.widget-title .label {
  padding: 3px 5px 2px;
  float: right;
  margin: 9px 11px 0 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
}
.widget-calendar .widget-title .label {
  margin-right: 190px;
}
.widget-content {
  clear: both;
  padding:15px;
  border-bottom: 1px solid #cdcdcd;
}
.widget-box.widget-plain .widget-content {
  padding: 12px 0 0;
}
.widget-box.collapsible .collapse.in .widget-content {
  border-bottom: 1px solid #CDCDCD;
}

/**/
.dropdown-messages,.dropdown-alerts{width: 330px; padding: 10px;}
.dropdown-messages .dropdown-messages-box .pull-left{ padding: 3px 15px 3px 0px;}
.dropdown-messages .dropdown-messages-box img.img-circle {width: 38px; height: 38px;}
.dropdown-messages .dropdown-messages-box small.pull-right{line-height:20px}

